{
  "manifest_version": 3,
  "name": "Activity Tracker",
  "version": "1.0",
  "description": "Tracks user activity in each tab.",
  "permissions": ["tabs", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "image.png"
  },
  "icons": {
    "16": "image.png",
    "48": "image.png",
    "128": "image.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
